<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayerRequest.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            


        </Grid.ColumnDefinitions>

        <ImageButton Grid.Row="0" Grid.Column="1"
                     Source="prayerhands.png"
                     HeightRequest="100"
                     Clicked="OnImageButtonClicked" />

        <Entry Grid.Row="1" Grid.Column="1"
               x:Name="PrayerRequestEntry"
               Placeholder="What’s your prayer request?"
               HeightRequest="50" />

        <Picker Grid.Row="2" Grid.Column="1"
                Title="Urgency"
                HorizontalOptions="Fill">
            <Picker.Items>
                <x:String>Low</x:String>
                <x:String>Medium</x:String>
                <x:String>High</x:String>
            </Picker.Items>
        </Picker>

        <Label Grid.Row="3" Grid.Column="1"
               Text="Expires after"
               FontSize="18"
               HorizontalOptions="Start" />

        <Slider Grid.Row="4" Grid.Column="1"
                x:Name="SliderControl"
                Minimum="1"
                Maximum="7"
                Value="1"
                HorizontalOptions="Fill"
                ValueChanged="OnSliderValueChanged" />

        <Label Grid.Row="3" Grid.Column="2"
                x:Name="SliderValueLabel"
                Text="hi"
                FontSize="18"
                HorizontalOptions="Start"/>


        <Button Grid.Row="6" Grid.Column="1"
                Text="Submit"
                Clicked="OnSubmitClicked" />
    </Grid>
</ContentPage>
