<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayerRequest.PrayerRequestItem">
    <Border Stroke="Black" StrokeThickness="2" Padding="5" Margin="5">
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding RequestText}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   Padding="5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Stroke="Black" StrokeThickness="1" 
                        StrokeShape="RoundRectangle" 
                        BackgroundColor="LightGray"
                        Padding="0" Margin="5">
                    <Label x:Name="CountLabel" 
                           Text="{Binding PrayerCount}" 
                           Padding="5"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"/>
                </Border>
                <Button Text="Pray" 
                        Grid.Column="1" 
                        HorizontalOptions="End" 
                        VerticalOptions="Center" 
                        Clicked="PrayButton_Clicked"/>
            </Grid>
        </Grid>
    </Border>
</ContentView>
